{
  "name": "evaluchess-chesscomputers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "setup": "tsx src/setup.ts",
    "dev": "tsx watch src/index.ts",
    "start:local": "node --env-file=.env --import tsx src/index.ts",
    "setup:local": "node --env-file=.env --import tsx src/setup.ts"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
